{
  "name": "budgetlife",
  "version": "1.0.0",
  "description": "Simple Budgeting app ",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fallenfate1982/BudgetLife.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fallenfate1982/BudgetLife/issues"
  },
  "homepage": "https://github.com/fallenfate1982/BudgetLife#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "css-loader": "^3.2.0",
    "json-loader": "^0.5.7",
    "react-ga": "^2.6.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "webpack": "^4.39.3",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "axios": "^0.24.0",
    "jwt-decode": "^3.1.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.3.4",
    "recharts": "^2.1.16"
  }
}
